[database]
;host = rm-t4n6ft5ktfh42e0r7oo.mysql.singapore.rds.aliyuncs.com
;port = 3326
;user = h5game
;password = ABCDsxtw*_*89
;database = teachers

host = localhost
port = 3306
user = hamza
password = hamza
database = teachers

